-17 asc        .
-14 asd       / \
0 bweix       | |
0 bweiy       |.|
12 efdb       |.|
13 efdc       |:|      __
13 efdcax     ,_|:|_,   /  )
13 efdcaxy       (Oo    / _I_
14 a        +\ \  || __|
14 b           \ \||___|
17 acx             \ /.:.\-\
18 owefm              |.:. /-----\
109 wief              |___|::oOo::|
117 jkwe              /   |:<_T_>:|
120 lemf             |_____\ ::: /
123 kjnnwkfwfkwk              | |  \ \:/
233 jk              | |   | |
234 j              \ /   | \__
1242 BattleOnIce              / |   \____\
1500 aaa              `-'
