abc                                _.---.
bsbfa8                      |\---/|  / )   |
cdc7          ------------;     |-/ /|   |---
ecc3b7                      )     (' / `---'
fsd          ===========(       ,'==========
i8efv          ||   _     |      |
kv34          || o/ )    |      | o
l24vnx          || ( (    /       ;
mewmew          ||  \ `._/       /
mewmew          ||   `._        /|
nv44e          ||      |\    _/||
ob2d        __||_____.' )  |__||____________
p         ________\  |  |_________________
q3vb                  \ \  `-.
svs7f                   `-`---'
