wc8n
sm2n9w                                 _.---.
s                             |\---/|  / )   |
rc3c8             ------------;     |-/ /|   |---
q9cb73                        )     (' / `---'
pwrv              ===========(       ,'==========
owefm6            ||   _     |      |
om2r              || o/ )    |      | o
mewmew            || ( (    /       ;
mewmew            ||  \ `._/       /
lf4               ||   `._        /|
kswe              ||      |\    _/||
isdc4x          __||_____.' )  |__||____________
f6cfw            ________\  |  |_________________
d8                        \ \  `-.
abcdef                     `-`---'
abcdef
