abcdef
abcdef                                 _.---.
d8a                           |\---/|  / )   |
f6cfw             ------------;     |-/ /|   |---
isdc                          )     (' / `---'
kswecs            ===========(       ,'==========
lf                ||   _     |      |
mewmew            || o/ )    |      | o
mewmew            || ( (    /       ;
om2m              ||  \ `._/       /
owefm6            ||   `._        /|
pwr               ||      |\    _/||
q9cb73          __||_____.' )  |__||____________
rc3c             ________\  |  |_________________
s                         \ \  `-.
sm2n9w                     `-`---'
wc8n7
