sm2
rc3c8n                                 _.---.
lf4                        |\---/|  / )   |
f6cfwr            ------------;     |-/ /|   |---
om2rf                        )     (' / `---'
mewmew            ===========(       ,'==========
s            ||   _     |      |
pwrv43            || o/ )    |      | o
q9cb73            || ( (    /       ;
abcdef            ||  \ `._/       /
wc8            ||   `._        /|
d8aue            ||      |\    _/||
mewmew          __||_____.' )  |__||____________
isd           ________\  |  |_________________
owef                    \ \  `-.
abcdef                     `-`---'
kswe
