0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 10 DEC 2016
1 FILE Exported by MyHeritage.com from Ponagaibo Family Tree in Понагайбо Web Site on Sat, 10 Dec 2016
1 _PROJECT_GUID V6D4Z33X-9V81-855B-RD3B-RD3BR8HDXV84
1 _EXPORTED_FROM_SITE_ID 393528441
0 @I500001@ INDI
1 _UPD 4 DEC 2016 02:52:28 GMT -0600 
1 NAME Oleg /Ponagaibo/
2 GIVN Oleg
2 SURN Ponagaibo
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5843D8B40DC1B012FEE03F00E7707705
0 @I500002@ INDI
1 _UPD 4 DEC 2016 02:50:53 GMT -0600 
1 NAME Vera /Bazanova/
2 GIVN Vera
2 SURN Bazanova
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5843D8B4168C1013FEE03F00E7707705
0 @I500003@ INDI
1 _UPD 4 DEC 2016 08:13:25 GMT -0600 
1 NAME Anastasia /Ponagaibo/
2 GIVN Anastasia
2 SURN Ponagaibo
1 SEX F
1 RESI
2 EMAIL ponagaibo@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5843D8B41F723015FEE03F00E7707705
0 @I500004@ INDI
1 _UPD 4 DEC 2016 02:57:49 GMT -0600 
1 NAME Liudmila /Simonova/
2 GIVN Liudmila
2 SURN Simonova
2 _MARNM Bazanova
1 SEX F
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500004
1 _UID 5843D8ED442D233EA1CEF5E6E3C3B79D
0 @I500005@ INDI
1 _UPD 4 DEC 2016 02:58:23 GMT -0600 
1 NAME Alexander /Bazanov/
2 GIVN Alexander
2 SURN Bazanov
1 SEX M
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500005
1 _UID 5843D8ED9A147340A1CEF5E6E3C3B79D
0 @I500006@ INDI
1 _UPD 4 DEC 2016 02:54:16 GMT -0600 
1 NAME Anna //
2 GIVN Anna
2 _MARNM Ponagaibo
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5843D94CB2D9D3EB2DC58DC7EF915CF9
0 @I500007@ INDI
1 _UPD 4 DEC 2016 03:02:04 GMT -0600 
1 NAME Yuriy /Ponagaibo/
2 GIVN Yuriy
2 SURN Ponagaibo
1 SEX M
1 DEAT Y
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500007
1 _UID 5843D94D0B5243ED2DC58DC7EF915CF9
0 @I500008@ INDI
1 _UPD 4 DEC 2016 02:55:53 GMT -0600 
1 NAME Vasily /Simonov/
2 GIVN Vasily
2 SURN Simonov
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 5843DA18C8E5E3B7E66C5F88AFF36A49
0 @I500009@ INDI
1 _UPD 4 DEC 2016 08:17:44 GMT -0600 
1 NAME Anastasia //
2 GIVN Anastasia
2 _MARNM Simonova
1 SEX F
1 FAMS @F500004@
1 FAMC @F500009@
1 RIN MH:I500009
1 _UID 5843DA380101839C5E78119163296F0C
0 @I500010@ INDI
1 _UPD 4 DEC 2016 02:58:23 GMT -0600 
1 NAME Sergey /Bazanov/
2 GIVN Sergey
2 SURN Bazanov
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500010
1 _UID 5843DAAFA7C682A0B8012EC096736DC4
0 @I500011@ INDI
1 _UPD 4 DEC 2016 02:59:25 GMT -0600 
1 NAME Klavdiya //
2 GIVN Klavdiya
2 _MARNM Bazanova
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5843DADEC3A559C09E390891C89233FD
0 @I500012@ INDI
1 _UPD 4 DEC 2016 03:02:04 GMT -0600 
1 NAME Nikolaj /Ponagaibo/
2 GIVN Nikolaj
2 SURN Ponagaibo
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500012
1 _UID 5843DB8C7D910BD9C8B4E7D06F159301
0 @I500013@ INDI
1 _UPD 4 DEC 2016 03:03:42 GMT -0600 
1 NAME Olga /Bazanova/
2 GIVN Olga
2 SURN Bazanova
2 _MARNM Shapovalova
1 SEX F
1 FAMS @F500007@
1 FAMC @F500005@
1 RIN MH:I500013
1 _UID 5843DBEE8F7A024632E92404F37BB4F1
0 @I500014@ INDI
1 _UPD 10 DEC 2016 13:19:20 GMT -0600 
1 NAME Elena /Shapovalova/
2 GIVN Elena
2 SURN Shapovalova
2 _MARNM Lipina
1 SEX F
1 FAMS @F500008@
1 FAMC @F500007@
1 RIN MH:I500014
1 _UID 5843DC15B192E2B88ED49D93178F1DB3
0 @I500015@ INDI
1 _UPD 10 DEC 2016 13:19:04 GMT -0600 
1 NAME Victor /Shapovalov/
2 GIVN Victor
2 SURN Shapovalov
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 5843DC15DA3AF2B98ED49D93178F1DB3
0 @I500016@ INDI
1 _UPD 10 DEC 2016 13:19:52 GMT -0600 
1 NAME Stepan /Lipin/
2 GIVN Stepan
2 SURN Lipin
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500016
1 _UID 584401C9CA3AA38769E3FC8E886C9AD2
0 @I500017@ INDI
1 _UPD 10 DEC 2016 13:19:37 GMT -0600 
1 NAME Alexander /Lipin/
2 GIVN Alexander
2 SURN Lipin
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500017
1 _UID 584401C9DA9EA38869E3FC8E886C9AD2
0 @I500018@ INDI
1 _UPD 4 DEC 2016 08:17:44 GMT -0600 
1 NAME Vasilisa /Kolesova/
2 GIVN Vasilisa
2 SURN Kolesova
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500018
1 _UID 584425887C4F9BCEA92FF91CDC2F0E9A
0 @I500019@ INDI
1 _UPD 4 DEC 2016 08:18:36 GMT -0600 
1 NAME Pavel /Kolesov/
2 GIVN Pavel
2 SURN Kolesov
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500019
1 _UID 584425AED9A63B29EF3B18086E5EA0B2
0 @I500020@ INDI
1 _UPD 4 DEC 2016 08:19:22 GMT -0600 
1 NAME Nina //
2 GIVN Nina
2 _MARNM Batova
1 SEX F
1 FAMS @F500010@
1 FAMC @F500009@
1 RIN MH:I500020
1 _UID 584425EA88A7AEA7F95357F72C6E4698
0 @I500021@ INDI
1 _UPD 4 DEC 2016 08:19:38 GMT -0600 
1 NAME Mihail /Batov/
2 GIVN Mihail
2 SURN Batov
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500021
1 _UID 584425FA14381AE611DDEB394EAD1BA7
0 @I500022@ INDI
1 _UPD 4 DEC 2016 08:19:58 GMT -0600 
1 NAME Galina //
2 GIVN Galina
2 _MARNM Berdikina
1 SEX F
1 FAMS @F500011@
1 FAMC @F500010@
1 RIN MH:I500022
1 _UID 5844260DDFA1730A205D7C62FF3FC7FB
0 @I500023@ INDI
1 _UPD 4 DEC 2016 08:20:22 GMT -0600 
1 NAME Sergey /Berdikin/
2 GIVN Sergey
2 SURN Berdikin
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500023
1 _UID 58442625DC93E019AD7AD4C5B1B8778E
0 @I500024@ INDI
1 _UPD 4 DEC 2016 08:20:48 GMT -0600 
1 NAME Alexey /Berdikin/
2 GIVN Alexey
2 SURN Berdikin
1 SEX M
1 FAMS @F500012@
1 FAMC @F500011@
1 RIN MH:I500024
1 _UID 58442640189D3AFEA7B8F32C59F9C374
0 @I500025@ INDI
1 _UPD 4 DEC 2016 08:21:04 GMT -0600 
1 NAME Timofey /Berdikin/
2 GIVN Timofey
2 SURN Berdikin
1 SEX M
1 FAMC @F500012@
1 RIN MH:I500025
1 _UID 584426508F201D2290DC88A36F398917
0 @I500026@ INDI
1 _UPD 4 DEC 2016 08:21:21 GMT -0600 
1 NAME Ekaterina //
2 GIVN Ekaterina
2 _MARNM Berdikina
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500026
1 _UID 584426509C224D2390DC88A36F398917
0 @I500027@ INDI
1 _UPD 5 DEC 2016 10:07:02 GMT -0600 
1 NAME Marina /Ponagaibo/
2 GIVN Marina
2 SURN Ponagaibo
2 _MARNM Terehina
1 SEX F
1 FAMS @F500013@
1 FAMC @F500003@
1 RIN MH:I500027
1 _UID 584590A560B4590AA60DB8D3F7B5716C
0 @I500028@ INDI
1 _UPD 5 DEC 2016 10:07:17 GMT -0600 
1 NAME Ivan /Terehin/
2 GIVN Ivan
2 SURN Terehin
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500028
1 _UID 584590B51F0BE6985ABF3EEC6EF74603
0 @I500029@ INDI
1 _UPD 5 DEC 2016 10:08:03 GMT -0600 
1 NAME Evgeny /Terehin/
2 GIVN Evgeny
2 SURN Terehin
1 SEX M
1 FAMC @F500013@
1 RIN MH:I500029
1 _UID 584590C618147F1D68A2564DCBD90817
0 @I500030@ INDI
1 _UPD 5 DEC 2016 10:08:18 GMT -0600 
1 NAME Anna /Terehina/
2 GIVN Anna
2 SURN Terehina
1 SEX F
1 FAMC @F500013@
1 RIN MH:I500030
1 _UID 584590F2156D8A0C632C90E7FFF1EFEA
0 @I500031@ INDI
1 _UPD 5 DEC 2016 10:08:41 GMT -0600 
1 NAME Olga //
2 GIVN Olga
2 _MARNM Ponagaibo
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500031
1 _UID 58459108860F106EFF5D35E9067B36F9
0 @I500032@ INDI
1 _UPD 10 DEC 2016 13:20:16 GMT -0600 
1 NAME Ekaterina /Lipina/
2 GIVN Ekaterina
2 SURN Lipina
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500032
1 _UID 584C55700C988C80FD90BB25654B0D8E
0 @I500033@ INDI
1 _UPD 10 DEC 2016 13:20:27 GMT -0600 
1 NAME Alena /Lipina/
2 GIVN Alena
2 SURN Lipina
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500033
1 _UID 584C557AE4A06E2ABD5AF36BFEC919B8
0 @I500034@ INDI
1 _UPD 10 DEC 2016 13:21:01 GMT -0600 
1 NAME Alexey /Shapovalov/
2 GIVN Alexey
2 SURN Shapovalov
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500034
1 _UID 584C559CC7C390937DE6C4E9A8C210E6
0 @I500035@ INDI
1 _UPD 10 DEC 2016 13:21:45 GMT -0600 
1 NAME Alexander /Shapovalov/
2 GIVN Alexander
2 SURN Shapovalov
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500035
1 _UID 584C55C9066F5DF20FA649D0D676B0FD
0 @I500036@ INDI
1 _UPD 10 DEC 2016 13:23:17 GMT -0600 
1 NAME Leonid /Batov/
2 GIVN Leonid
2 SURN Batov
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500036
1 _UID 584C56252009AA8FE5370C7506B4F970
0 @I500037@ INDI
1 _UPD 10 DEC 2016 13:35:24 GMT -0600 
1 NAME Ivan /Berdikin/
2 GIVN Ivan
2 SURN Berdikin
1 SEX M
1 FAMC @F500012@
1 RIN MH:I500037
1 _UID 584C58FBBA68EEABA0F6CD21C6E1D3DA
0 @I500038@ INDI
1 _UPD 10 DEC 2016 13:37:50 GMT -0600 
1 NAME Mariya /Kolesova/
2 GIVN Mariya
2 SURN Kolesova
2 _MARNM Tolkunova
1 SEX F
1 FAMS @F500014@
1 FAMC @F500009@
1 RIN MH:I500038
1 _UID 584C598D9F22E3C5FDF13F3792A4A759
0 @I500039@ INDI
1 _UPD 10 DEC 2016 13:38:43 GMT -0600 
1 NAME Vasily /Tolkunov/
2 GIVN Vasily
2 SURN Tolkunov
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500039
1 _UID 584C59C280C015583DA34C50578E8635
0 @I500040@ INDI
1 _UPD 10 DEC 2016 13:41:30 GMT -0600 
1 NAME Nadejda /Tolkunova/
2 GIVN Nadejda
2 SURN Tolkunova
2 _MARNM Kremneva
1 SEX F
1 FAMS @F500015@
1 FAMC @F500014@
1 RIN MH:I500040
1 _UID 584C5A6A19F17DC80B0C0E4603508A32
0 @I500041@ INDI
1 _UPD 10 DEC 2016 13:41:55 GMT -0600 
1 NAME Nikolaj /Kremnev/
2 GIVN Nikolaj
2 SURN Kremnev
1 SEX M
1 FAMS @F500015@
1 RIN MH:I500041
1 _UID 584C5A81AF051A71697CCD458287C925
0 @I500042@ INDI
1 _UPD 10 DEC 2016 13:42:06 GMT -0600 
1 NAME Pavel /Kremnev/
2 GIVN Pavel
2 SURN Kremnev
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500042
1 _UID 584C5A8DCE3C79D8B95E4EB8BB9C6C45
0 @I500045@ INDI
1 _UPD 10 DEC 2016 13:44:22 GMT -0600 
1 NAME Sergey /Tolkunov/
2 GIVN Sergey
2 SURN Tolkunov
1 SEX M
1 FAMS @F500017@
1 FAMC @F500014@
1 RIN MH:I500045
1 _UID 584C5B15E78A782F0E217803D5581578
0 @I500046@ INDI
1 _UPD 10 DEC 2016 13:45:15 GMT -0600 
1 NAME Elena /Tolkunova/
2 GIVN Elena
2 SURN Tolkunova
1 SEX F
1 FAMS @F500017@
1 RIN MH:I500046
1 _UID 584C5B4B3EA32BE1E9428A7DA2538C8B
0 @I500047@ INDI
1 _UPD 10 DEC 2016 13:45:31 GMT -0600 
1 NAME Dmitriy /Tolkunov/
2 GIVN Dmitriy
2 SURN Tolkunov
1 SEX M
1 FAMS @F500018@
1 FAMC @F500017@
1 RIN MH:I500047
1 _UID 584C5B5B3B0A470EBCB08C08AC529D48
0 @I500048@ INDI
1 _UPD 10 DEC 2016 13:45:51 GMT -0600 
1 NAME Marina //
2 GIVN Marina
2 _MARNM Tolkunova
1 SEX F
1 FAMS @F500018@
1 RIN MH:I500048
1 _UID 584C5B6F335DA5DD83561DF420BF6357
0 @F500001@ FAM
1 _UPD 4 DEC 2016 02:49:56 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5843D8B41DA0F014FEE03F00E7707705
0 @F500002@ FAM
1 _UPD 4 DEC 2016 02:50:53 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5843D8ED5797E33FA1CEF5E6E3C3B79D
0 @F500003@ FAM
1 _UPD 4 DEC 2016 02:52:29 GMT -0600
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 CHIL @I500027@
1 RIN MH:F500003
1 _UID 5843D94CBDBFA3EC2DC58DC7EF915CF9
0 @F500004@ FAM
1 _UPD 4 DEC 2016 02:56:24 GMT -0600
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500004@
1 RIN MH:F500004
1 _UID 5843DA18E552D3B8E66C5F88AFF36A49
0 @F500005@ FAM
1 _UPD 4 DEC 2016 02:59:10 GMT -0600
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500005@
1 CHIL @I500013@
1 RIN MH:F500005
1 _UID 5843DAAFB2FFC2A1B8012EC096736DC4
0 @F500006@ FAM
1 _UPD 5 DEC 2016 10:08:40 GMT -0600
1 HUSB @I500012@
1 WIFE @I500031@
1 CHIL @I500007@
1 RIN MH:F500006
1 _UID 5843DB8C9C262BDAC8B4E7D06F159301
1 MARR
0 @F500007@ FAM
1 _UPD 4 DEC 2016 03:04:22 GMT -0600
1 HUSB @I500015@
1 WIFE @I500013@
1 CHIL @I500014@
1 CHIL @I500034@
1 CHIL @I500035@
1 RIN MH:F500007
1 _UID 5843DC16016D52BA8ED49D93178F1DB3
0 @F500008@ FAM
1 _UPD 4 DEC 2016 05:45:13 GMT -0600
1 HUSB @I500017@
1 WIFE @I500014@
1 CHIL @I500016@
1 CHIL @I500032@
1 CHIL @I500033@
1 RIN MH:F500008
1 _UID 584401C9E29CA38969E3FC8E886C9AD2
0 @F500009@ FAM
1 _UPD 4 DEC 2016 08:18:23 GMT -0600
1 HUSB @I500019@
1 WIFE @I500018@
1 CHIL @I500009@
1 CHIL @I500020@
1 CHIL @I500038@
1 RIN MH:F500009
1 _UID 584425888A481BCFA92FF91CDC2F0E9A
0 @F500010@ FAM
1 _UPD 4 DEC 2016 08:19:38 GMT -0600
1 HUSB @I500021@
1 WIFE @I500020@
1 CHIL @I500022@
1 CHIL @I500036@
1 RIN MH:F500010
1 _UID 584425FA31E6FAE711DDEB394EAD1BA7
1 MARR
0 @F500011@ FAM
1 _UPD 4 DEC 2016 08:20:21 GMT -0600
1 HUSB @I500023@
1 WIFE @I500022@
1 CHIL @I500024@
1 RIN MH:F500011
1 _UID 58442625E7FD001AAD7AD4C5B1B8778E
1 MARR
0 @F500012@ FAM
1 _UPD 4 DEC 2016 08:21:04 GMT -0600
1 HUSB @I500024@
1 WIFE @I500026@
1 CHIL @I500025@
1 CHIL @I500037@
1 RIN MH:F500012
1 _UID 58442650A4D37D2490DC88A36F398917
0 @F500013@ FAM
1 _UPD 5 DEC 2016 10:07:17 GMT -0600
1 HUSB @I500028@
1 WIFE @I500027@
1 CHIL @I500029@
1 CHIL @I500030@
1 RIN MH:F500013
1 _UID 584590B5328586995ABF3EEC6EF74603
1 MARR
0 @F500014@ FAM
1 _UPD 10 DEC 2016 13:38:42 GMT -0600
1 HUSB @I500039@
1 WIFE @I500038@
1 CHIL @I500045@
1 CHIL @I500040@
1 RIN MH:F500014
1 _UID 584C59C2996875593DA34C50578E8635
1 MARR
0 @F500015@ FAM
1 _UPD 10 DEC 2016 13:41:53 GMT -0600
1 HUSB @I500041@
1 WIFE @I500040@
1 CHIL @I500042@
1 RIN MH:F500015
1 _UID 584C5A81F0268A72697CCD458287C925
1 MARR
0 @F500017@ FAM
1 _UPD 10 DEC 2016 13:45:15 GMT -0600
1 HUSB @I500045@
1 WIFE @I500046@
1 CHIL @I500047@
1 RIN MH:F500017
1 _UID 584C5B4B4987ABE2E9428A7DA2538C8B
1 MARR
0 @F500018@ FAM
1 _UPD 10 DEC 2016 13:45:51 GMT -0600
1 HUSB @I500047@
1 WIFE @I500048@
1 RIN MH:F500018
1 _UID 584C5B6F4D1585DE83561DF420BF6357
1 MARR
0 TRLR